# Hibernate-bank-project

./: README.md  pom.xml
src/main/java/bank/: AddNewCards.java  AddNewItems.java  Main.java
src/main/java/bank/entity/: Card.java  Item.java
src/main/resources/: hibernate.cfg.xml
